apiVersion: v2
name: azure-keyvault-secret-operator
description: Kubernetes Azure KeyVault Secret Operator
type: application
version: 0.0.5
appVersion: "0.0.5"
sources:
  - https://github.com/btungut/azure-keyvault-secret-operator
home: https://github.com/btungut/azure-keyvault-secret-operator
maintainers:
  - name: Burak Tungut
    email: buraktungut@gmail.com

annotations:
  artifacthub.io/prerelease: "true"
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: GitHub
      url: https://github.com/btungut/azure-keyvault-secret-operator
  artifacthub.io/operator: "true"
  artifacthub.io/operatorCapabilities: Seamless Upgrades
  artifacthub.io/crds: |
    - kind: AzureKeyVault
      version: v1
      name: azurekeyvault
      displayName: AzureKeyVault
      description: Represents an Azure KeyVault reference that is used to sync secrets across cluster.