nameOverride: ""
fullnameOverride: ""

image:
  repository: btungut/azure-keyvault-secret-operator
  tag: 0.0.6

configs:
  # valid values: Verbose, Debug, Information, Warning, Error, Fatal (default : Information)
  logLevel: "Information"
  
  # valid values: true, false as string
  enableJsonLogging: "false"
  
  # timespan hh:mm:ss
  reconciliationFrequency: "00:00:30"

  # timespan (nullable) hh:mm:ss
  # It forces to update all secrets in specified timespan.
  forceUpdateFrequency: "00:03:00"


rbac:
  enabled: true

resources:
  limits:
    cpu: 100m
    memory: 128Mi

imagePullSecrets: []
nodeSelector: {}
tolerations: []
affinity: {}
